{
  "name": "celestial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run ingest:lore && npx tsx scripts/generate-static-data.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "compile:wiki": "node --import tsx scripts/compile-wiki.ts",
    "ingest:book": "node --import tsx scripts/ingest-celestial-book.ts",
    "ingest:lore": "node --import tsx scripts/ingest-foundational-lore.ts",
    "ingest:scenes": "node --import tsx scripts/ingest-chapter-scenes.ts",
    "seed:threads": "node --import tsx scripts/seed-open-threads.ts",
    "seed:beats": "node --import tsx scripts/seed-journey-beats.ts",
    "review:ingestion": "node --import tsx scripts/review-ingestion.ts",
    "seed:lore-metadata": "node --import tsx scripts/seed-entity-lore-metadata.ts",
    "merge:character-dossier": "node --import tsx scripts/merge-character-dossier.ts",
    "enrich:character-dossier": "node --import tsx scripts/enrich-character-dossier.ts",
    "audit:migrations": "node scripts/audit-policies-from-migrations.mjs",
    "audit:canon": "node --import tsx scripts/audit-canon-namespaces.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-mention": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@tiptap/suggestion": "^3.22.3",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
